{
  "name": "@inform/elevate-design-system-docs",
  "version": "1.0.0",
  "private": true,
  "description": "ELEVATE Design System Documentation - INFORM GmbH",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:github": "cross-env DEPLOYMENT_ENV=github-pages docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "cross-env DEPLOYMENT_ENV=github-pages docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "sync-theme": "node scripts/sync-theme-package.js",
    "sync-theme-build": "node scripts/sync-theme-package.js --build",
    "sync-theme-watch": "node scripts/sync-theme-package.js --watch",
    "validate-theme": "node scripts/sync-theme-package.js --build && echo 'Theme package validation complete'",
    "changelog": "node scripts/changelog-cli.js",
    "changelog:generate": "node scripts/generate-changelog.js",
    "changelog:all": "node scripts/generate-changelog.js --all",
    "changelog:component": "node scripts/generate-changelog.js --component",
    "changelog:github": "node scripts/github-changelog.js --component",
    "changelog:github-token": "node scripts/github-changelog.js --component",
    "versions:list": "node scripts/update-versions.js --list",
    "versions:add": "node scripts/update-versions.js --add-version",
    "versions:regen": "node scripts/update-versions.js --regen-cutoffs"
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@iconify/react": "^6.0.0",
    "@inform-elevate/elevate-core-ui": "^0.0.28-alpha",
    "@mdx-js/react": "^3.0.0",
    "@shoelace-style/shoelace": "^2.20.1",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "chokidar": "^4.0.3",
    "cross-env": "^10.0.0",
    "playwright": "^1.54.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
